
// Fonts
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

// Variables
@import "variables";
@import '~bootstrap-sass/assets/stylesheets/_bootstrap.scss';
.login-page
{
  margin-top: -20px;
  padding-top: 10px;
  background-color: $bg-blue-2;
}
.login-page h1 {
  text-align: center;
  color: #fff;
}
.lpfaded-enter-active, .lpfaded-leave-active
  {
  z-index:100000;
  transition: all .5s ease;
  opacity:1;
}
.lpfaded-enter, .lpfaded-leave-to {
  z-index:100000;
  opacity: 0;
}
.navigation
{
  position:relative;
  z-index: 1000;
}

.hidden-initially
{
  display:none;
  margin-bottom: 30px;
}

