APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

AWS_KEY=AKIAJY5IONXBN3YSU3AA
AWS_SECRET=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
AWS_REGION=us-west-2
AWS_BUCKET=skaterspace

SES_KEY=AKIAJY5IONXBN3YSU3AA
SES_SECRET=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
SES_REGION=us-west-2

GEOCODIO_API_KEY=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
