{
    "name": "Skater.Space",
    "short_ name": "Skater.Space",
    "author":"Nicholas Coates",
    "start_url":"/app",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "orientation":"portrait",
    "theme_color": "#1c4888",
    "background_color": "#1c4888",
    "display": "standalone"
}